[CONFIG]
#入室時URL
ENTERURL=https://
#退室時URL
EXITURL=https://

Email = aaa@ab.kyoto-cu.ac.jp
Password = 12345678

[NYUSHITSU]
#「はい」or「いいえ」で答えること
#本日研究室等の大学校内で活動を行いますか。
q1=はい
#自宅を出る前に体温を測りましたか。
q2=はい
#その時の体温は３７℃未満でしたか。
q3=はい
#熱っぽいと感じませんか。
q4=いいえ
#「息苦しい」や「風邪の症状」はありませんか。
q5=いいえ
#「味や臭いを感じない」ことはありませんか。
q6=いいえ
